# Must be unique in a given SonarQube instance
sonar.projectKey=projectronin_ds-transport-calibration_AYwb8RTBZwq_FmzFhKA8

sonar.host.url=https://sonarqube.devops.projectronin.io
# This is the name and version displayed in the SonarQube UI.
# Was mandatory prior to SonarQube 6.1.
sonar.projectName=ds-transport-calibration
sonar.projectVersion=1.0


# everything here will be analyzed and incorporated into coverage report
sonar.sources=src

# tell it which directory contains all tests so they dont get included in coverage
sonar.tests=tests

# where will the coverage report be to parse?
sonar.python.coverage.reportPaths=coverage.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8